<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Trivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <a
            href="https://raw.githubusercontent.com/dimitriskleov/Trivo-Launcher/Trivo/Trivo-Installer(Admin).exe"
            target="_blank"
            rel="noreferrer noopener"
            class="frame1-link"
          >
            <div class="frame1-button button">
              <span class="frame1-text10"><span>Download</span></span>
            </div>
          </a>
          <div class="frame1-group1">
            <img
              src="public/external/highresscreenshot00009118-rsja-900w.png"
              alt="highresscreenshot00009118"
              class="frame1-highresscreenshot000091"
            />
          </div>
          <img
            src="public/external/rectangle4116-q5un-200h.png"
            alt="Rectangle4116"
            class="frame1-rectangle4"
          />
          <span class="frame1-text12">
            <span>Images of some games the launcher has</span>
          </span>
          <div class="frame1-group2">
            <img
              src="public/external/screenshot202409181758181119-b2dc-1000w.png"
              alt="screenshot202409181758181119"
              class="frame1-screenshot202409181758181"
            />
          </div>
          <span class="frame1-text14">
            <span>© 2024 dimitriskleov trivo6.wordpress.com</span>
            <br />
            <span></span>
          </span>
          <img
            src="public/external/rectangle5122-s56-200h.png"
            alt="Rectangle5122"
            class="frame1-rectangle5"
          />
          <span class="frame1-text18"><span>Launcher</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
